.guide-section {
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background: #e03710;
}
.guide-section .guide-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
}
.guide-section .guide-wrap .guide-box p {
  color: #fff;
  font-size: 23px;
  font-weight: 700;
  line-height: 80px;
}
.guide-section .guide-wrap .guide-checkbox {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 15%;
}
.guide-section .guide-wrap .guide-checkbox span {
  font-size: 14px;
  color: #fff;
}

.logo-section {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
}
.logo-section .logo-wrap {
  width: 1200px;
  height: 70px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-section .logo-wrap .logo {
  width: 172px;
}
.logo-section .logo-wrap .logo a img {
  width: 100%;
}
.logo-section .logo-wrap .login-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-section .logo-wrap .login-menu .login-ul {
  display: flex;
  align-items: center;
  width: 143px;
}
.logo-section .logo-wrap .login-menu .login-ul li {
  text-align: center;
  border-right: 1px solid #ddd;
}
.logo-section .logo-wrap .login-menu .login-ul li:first-child {
  border-left: #ddd;
}
.logo-section .logo-wrap .login-menu .login-ul li a {
  box-sizing: border-box;
  padding: 0 15px;
  min-width: 70px;
  height: 70px;
  line-height: 70px;
}
.logo-section .logo-wrap .login-menu .btn-menu {
  box-sizing: border-box;
  padding: 0 15px;
  height: 70px;
  min-width: 70px;
  border-right: solid 1px #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */