.guide-section{
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background: #e03710;
  .guide-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    .guide-box{
      p{
        color: #fff;
        font-size: 23px;
        font-weight: 700;
        line-height: 80px;
      }//p
    }//guide-box
    .guide-checkbox{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;
      span{
        font-size: 14px;
        color: #fff;

      }//span
    }//guide-checkbox
  }//guide-wrap
}//guide-section

.logo-section{
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  .logo-wrap{
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .logo{
      width: 172px;
      a{
        img{
          width: 100%;
        }
      }
    }
    .login-menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-ul{
        display: flex;
        align-items: center;
        width: 143px;
        li{
          text-align: center;
          border-right: 1px solid #ddd;
          &:first-child{
            border-left: #ddd;
          }
          a{
            box-sizing: border-box;
            padding: 0 15px;
            min-width: 70px;
            height: 70px;
            line-height: 70px;
          }
        }
      }
      .btn-menu{
        box-sizing: border-box;
        padding: 0 15px;
        height: 70px;
        min-width: 70px;
        border-right: solid 1px #ddd;
        // line-height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        a{
          img{
          }
        }
      }
    }
  }//logo-wrap
}//logo-section