@use './mixin.scss' as m;

.guide-section{
  width: 100%;
  height: 80px;
  margin: 0 auto;
  background: #e03710;
  @media #{m.$max-lg}{
    height: auto;
    padding: 10px 0;
  }
  @media #{m.$max-sm}{
    height: auto;
    padding: 10px 0;
    position: relative;
    margin-right: 0;
  }
  .guide-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    // height: 80px;
    margin: 0 auto;
    @media #{m.$max-lg}{
      width: 100%;
    }
    @media #{m.$max-sm}{
      display: block;
      padding: 35px 0 5px 0px;
    }
    .guide-sound{
      margin-left: 10px;
      @media #{m.$max-sm}{
        img{
          position: absolute;
          width: 25px;
          left: 11px;
        }
      }
    }//guide-sound
    .guide-box{
      @media #{m.$max-sm}{
        height: 19px;
      }
      a{
        cursor: pointer;
        &:hover{
          p{
            opacity: 0.7;
          }
        }
      }
      p{
        color: #fff;
        font-size: 23px;
        font-weight: 700;
        line-height: 80px;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.6);
        transition: opacity .5s;
        @media #{m.$max-lg}{
          font-size: 20px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        @media #{m.$max-sm}{
          padding-top: 5px;
          margin-right: 30px;
          font-size: 14px;
          height: auto;
          line-height: 1em;
          text-align: center;
          letter-spacing: -0.05em;
        }
      }//p
    }//guide-box
    .guide-checkbox{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 15%;
      @media #{m.$max-lg}{
        min-width: 180px;
        margin-right: 15px;
      }
      @media #{m.$max-sm}{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 40px;
        border-bottom: 1px dotted #f09b88;
      }
      .checkbox-wrap{
        @media #{m.$max-sm}{
          position: absolute;
          left: 10px;
          top: 10px;
        }
        span{
          font-size: 14px;
          color: #fff;
          @media #{m.$max-sm}{
            font-size: 12px;
          }
        }//span
      }
      .btn-close-wrap{
        transition: opacity .3s;
        &:hover{
          opacity: .7;
        }
        @media #{m.$max-sm}{
          position: absolute;
          top: 10px;
          right: 20px;
        }
      }
    }//guide-checkbox
  }//guide-wrap
}//guide-section

.logo-section{
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  border-bottom: 1px solid #f5f5f5;
  .logo-wrap{
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 1024px){
      height: 60px;
    }
    @media #{m.$max-lg}{
      width: 100%;
    }
    .logo{
      width: 172px;
      a{
        img{
          width: 100%;
          @media (max-width: 1024px){
            margin-left: 10px;
            width: 120px;
            height: 60px;
            object-fit: contain;
          }
        }
      }
    }
    .login-menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      .login-ul{
        display: flex;
        align-items: center;
        width: 143px;
        @media (max-width: 1024px){
          display: none;
        }
        li{
          text-align: center;
          border-right: 1px solid #ddd;
          min-width: 70px;
          &:hover{
            background: #f3f3f3;
          }
          a{
            display: block;
            box-sizing: border-box;
            padding: 0 15px;
            min-width: 70px;
            font-size: 14px;
            height: 70px;
            line-height: 70px;
            &.login{
              color: #101010;
              font-weight: 700;
            }
          }
          &:first-child{
            color: #676767;
            border-left: 1px solid #ddd;
            font-weight: 600;
            
          }
        }
      }
      .btn-menu{
        box-sizing: border-box;
        height: 70px;
        min-width: 70px;
        border-right: solid 1px #ddd;
        // line-height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover{
          background: #f3f3f3;
        }
        @media (max-width: 1024px){
          height: 60px;
          min-width: 40px;
          
        }
        a{
          display: block;
          height: 70px;
          line-height: 70px;
          min-height: 70px;
          padding: 0 20px;
          @media (max-width: 1024px){
          }
          img{
            transform: translateY(25px);
          }
        }
      }
    }
  }//logo-wrap
}//logo-section